# homefood

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lenovo_32/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lenovo_32/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lenovo_32/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
homefood/: .classpath  .project  generatorConfig.xml  pom.xml
homefood/.metadata/WebContent/WEB-INF/: faces-config.pageflow
homefood/src/com/lcc/hf/pojo/: User.java  Userinfo.java
homefood/src/main/java/com/lcc/controller/: Usercontroller.java
homefood/src/main/java/com/lcc/dao/: UserMapper.java
homefood/src/main/java/com/lcc/mapping/: UserMapper.xml
homefood/src/main/java/com/lcc/pojo/: User.java
homefood/src/main/java/com/lcc/service/: IUserService.java
homefood/src/main/java/com/lcc/service/impl/: UserServiceImpl.java
homefood/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
homefood/src/main/webapp/WEB-INF/: spring-mybatis.xml  web.xml
homefood/src/main/webapp/WEB-INF/jsp/: wqnmlgb.jsp
homefood/src/test/java/org/zsl/testmybatis/: TestMyBatis.java
